# club-xamarin-lab

./: Club.sln  README.md
Club/Club/: App.xaml  App.xaml.cs  Club.csproj
Club/Club.Android/: Club.Android.csproj  MainActivity.cs
Club/Club.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Club/Club.Android/Resources/: Resource.designer.cs
Club/Club.Android/Resources/values/: Strings.xml
Club/Club.Android/Services/: SQLiteService.cs
Club/Club.iOS/: AppDelegate.cs  Club.iOS.csproj  Info.plist
Club/Club.iOS/Services/: SQLiteService.cs
Club/Club/Interfaces/: ISQLiteService.cs
Club/Club/Models/: BaseItem.cs  Database.cs  Player.cs  Team.cs  WeatherMainModel.cs
Club/Club/ServicesHandler/: WeatherServices.cs
Club/Club/ViewModels/: BaseViewModel.cs  EditPlayerViewModel.cs  EditTeamViewModel.cs  MainViewModel.cs  NewPlayerViewModel.cs  NewTeamViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs  TeamViewModel.cs  TeamsViewModel.cs  WeatherViewModel.cs
Club/Club/Views/: EditPlayerPage.xaml  EditPlayerPage.xaml.cs  EditTeamPage.xaml  EditTeamPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPlayerPage.xaml  NewPlayerPage.xaml.cs  NewTeamPage.xaml  NewTeamPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
Club/Club/WeatherRestClient/: OpenWeatherMap.cs
